# EventApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eltonjhony/eventapp/: EventDetailsActivityTest.kt  ListEventsActivityTest.kt  WishListActivityTest.kt
app/src/androidTest/java/com/eltonjhony/eventapp/mock/: AppStubber.kt  AssetReaderUtil.kt
app/src/androidTest/java/com/eltonjhony/eventapp/utils/: RecyclerViewMatcher.java  ViewActions.kt  ViewAssertions.kt
app/src/debug/assets/: ticketmaster_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonjhony/eventapp/: AppApplication.kt
app/src/main/java/com/eltonjhony/eventapp/data/local/: AppDatabase.kt  EventDao.kt  GenreFilterLocalPreferences.kt
app/src/main/java/com/eltonjhony/eventapp/data/local/entities/: Entities.kt
app/src/main/java/com/eltonjhony/eventapp/data/mapper/: DataMapper.kt  EventDataMapper.kt  EventImageDataMapper.kt
app/src/main/java/com/eltonjhony/eventapp/data/remote/: EventService.kt  NetworkHandler.kt  ServiceFactory.kt  URLChangeInterceptor.kt
app/src/main/java/com/eltonjhony/eventapp/data/remote/model/: ResponseWrappers.kt
app/src/main/java/com/eltonjhony/eventapp/data/repository/: EventsDataRepository.kt  WishListDataRepository.kt
app/src/main/java/com/eltonjhony/eventapp/data/repository/datasources/: CloudEventDataSource.kt  LocalWishListDataSource.kt
app/src/main/java/com/eltonjhony/eventapp/domain/: Models.kt
app/src/main/java/com/eltonjhony/eventapp/domain/interactor/: EventsUseCases.kt  UseCase.kt  WishListUseCases.kt
app/src/main/java/com/eltonjhony/eventapp/domain/repository/: EventsRepository.kt  WishListRepository.kt
app/src/main/java/com/eltonjhony/eventapp/infrastructure/: Constants.kt  EventObserver.kt  Resource.kt  ResourceState.kt  ResultWrapper.kt
app/src/main/java/com/eltonjhony/eventapp/infrastructure/di/: AppModules.kt
app/src/main/java/com/eltonjhony/eventapp/infrastructure/events/: CustomEvents.kt  EventBus.kt
app/src/main/java/com/eltonjhony/eventapp/infrastructure/extensions/: Activity.kt  Collection.kt  Context.kt  Date.kt  LiveData.kt  String.kt  View.kt
app/src/main/java/com/eltonjhony/eventapp/infrastructure/logging/: Logger.kt
app/src/main/java/com/eltonjhony/eventapp/presentation/common/: BaseActivity.kt  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/eltonjhony/eventapp/presentation/features/eventdetails/: EventDetailsActivity.kt
app/src/main/java/com/eltonjhony/eventapp/presentation/features/listevents/: EventsAdapter.kt  ListEventsActivity.kt  ListEventsViewModel.kt
app/src/main/java/com/eltonjhony/eventapp/presentation/features/wishlist/: WishListActivity.kt  WishListViewModel.kt
app/src/main/java/com/eltonjhony/eventapp/presentation/views/: ErrorView.kt  EventsListView.kt  FavoriteView.kt  FilterCheckItemView.kt  LocationView.kt  MenuItemView.kt  MonthView.kt  ToolbarView.kt  WeekDayView.kt
app/src/main/res/drawable/: bg_corners.xml  curved_bottom.xml  ic_arrow_back.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_menu.xml  ic_filter_list_icon.xml  ic_search.xml  scrim.xml
app/src/main/res/layout/: activity_event_details.xml  activity_list_events.xml  activity_wish_list.xml  content_event_details_layout.xml  error_view.xml  event_filter_dialog.xml  event_item.xml  events_list_view.xml  favorite_view.xml  filter_check_item_view.xml  location_view.xml  menu_item_view.xml  month_view.xml  toolbar_layout.xml  toolbar_view.xml  week_day_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/test/java/com/eltonjhony/eventapp/domain/: EventModelTests.kt
app/src/test/java/com/eltonjhony/eventapp/infrastructure/: CollectionTests.kt  DateTests.kt  EventBusTests.kt
app/src/test/java/com/eltonjhony/eventapp/interactor/: GetEventsUseCaseTests.kt  WishListUseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
