// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {

        APP_COMPAT_LIB_VERSION = "1.2.0"
        MATERIAL_LIB_VERSION = "1.3.0"
        CONSTRAINT_LIB_VERSION = "1.1.3"
        REFRESH_LAYOUT_LIB_VERSION = "1.1.0"
        KOTLIN_LIB_VERSION = "1.3.72"
        KOTLIN_CORE_LIB_VERSION = "1.3.2"
        COROUTINES_LIB_VERSION = "1.3.9"
        RETROFIT_LIB_VERSION = "2.9.0"
        KOIN_LIB_VERSION = "2.1.5"
        LIFE_CYCLE_LIB_VERSION = "2.3.0"
        GLIDE_LIB_VERSION = "4.11.0"
        ROOM_LIB_VERSION = "2.0.0"
        MOCKITO_LIB_VERSION = "2.8.47"
        ESPRESSO_LIB_VERSION = "3.3.0"
        JUNIT_LIB_VERSION = "4.13.2"
        JUNIT_EXT_LIB_VERSION = "1.1.2"
        WIREMOCK_LIB_VERSION = "2.18.0"

        sdkDependencies = [
                androidBuildToolsVersion: "30.0.2",
                androidMinSdkVersion    : 21,
                androidTargetSdkVersion : 30,
                androidCompileSdkVersion: 30,
        ]

        supportDependencies = [
                appCompat       : "androidx.appcompat:appcompat:${APP_COMPAT_LIB_VERSION}",
                "material"      : "com.google.android.material:material:${MATERIAL_LIB_VERSION}",
                "constraint"    : "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LIB_VERSION}",
                "refreshLayout" : "androidx.swiperefreshlayout:swiperefreshlayout:${REFRESH_LAYOUT_LIB_VERSION}",
                "idLingResource": "androidx.test.espresso:espresso-idling-resource:${ESPRESSO_LIB_VERSION}"
        ]

        kotlinDependencies = [
                "stdLib": "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_LIB_VERSION}",
                "core"  : "androidx.core:core-ktx:${KOTLIN_CORE_LIB_VERSION}"
        ]

        retrofitDependencies = [
                retrofitLib          : "com.squareup.retrofit2:retrofit:${RETROFIT_LIB_VERSION}",
                retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RETROFIT_LIB_VERSION}",
                rxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_LIB_VERSION}",
        ]

        coroutinesDependencies = [
                core             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${COROUTINES_LIB_VERSION}",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${COROUTINES_LIB_VERSION}",
        ]

        koinDependencies = [
                koinCore     : "org.koin:koin-core:${KOIN_LIB_VERSION}",
                koinCoreExt  : "org.koin:koin-core-ext:${KOIN_LIB_VERSION}",
                koinAndroid  : "org.koin:koin-android:${KOIN_LIB_VERSION}",
                koinScope    : "org.koin:koin-android-scope:${KOIN_LIB_VERSION}",
                koinViewModel: "org.koin:koin-android-viewmodel:${KOIN_LIB_VERSION}",
        ]

        lifecycleDependencies = [
                lifeCycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${LIFE_CYCLE_LIB_VERSION}",
        ]

        roomDependencies = [
                runtime     : "android.arch.persistence.room:runtime:${ROOM_LIB_VERSION}",
                compiler    : "android.arch.persistence.room:compiler:${ROOM_LIB_VERSION}",
                kaptCompiler: "android.arch.persistence.room:compiler:${ROOM_LIB_VERSION}",
                rxjava2     : "android.arch.persistence.room:rxjava2:${ROOM_LIB_VERSION}",
        ]

        glideDependencies = [
                glide   : "com.github.bumptech.glide:glide:${GLIDE_LIB_VERSION}",
                compiler: "com.github.bumptech.glide:compiler:${GLIDE_LIB_VERSION}",
        ]

        thirdPartyDependencies = [
                carousel: "com.synnapps:carouselview:0.1.4",
                okhttp  : "com.squareup.okhttp3:okhttp:4.9.0",
        ]

        testDependencies = [
                junit          : "junit:junit:${JUNIT_LIB_VERSION}",
                junitExt       : "androidx.test.ext:junit:${JUNIT_EXT_LIB_VERSION}",
                mockitoCore    : "org.mockito:mockito-core:${MOCKITO_LIB_VERSION}",
                mockitoInline  : "org.mockito:mockito-inline:${MOCKITO_LIB_VERSION}",
                koinTest       : "org.koin:koin-test:${KOIN_LIB_VERSION}",
                espressoCore   : "androidx.test.espresso:espresso-core:${ESPRESSO_LIB_VERSION}",
                espressoIntents: "androidx.test.espresso:espresso-intents:${ESPRESSO_LIB_VERSION}",
                wiremock       : "com.github.tomakehurst:wiremock:${WIREMOCK_LIB_VERSION}",

                uiautomator    : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
                httpComponents : "org.apache.httpcomponents:httpclient-android:4.3.5",
        ]

    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}